<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Achar.Infrastructure.Api\Achar.Infrastructure.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9"/>
        <PackageReference Include="JsonTransformation" Version="1.0.1"/>
    </ItemGroup>

</Project>
