<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Achar.Domain.Reporting\Achar.Domain.Reporting.csproj"/>
        <ProjectReference Include="..\Achar.Domain.Testing\Achar.Domain.Testing.csproj"/>
    </ItemGroup>

</Project>
