# achar

./: .gitignore  README.md  REFERENCE.md
.github/workflows/: cucumber-can.yml  nuget.yml
src/: Achar.sln
src/Achar/: Achar.csproj  EmptyClass.cs
src/Achar.Domain.Reporting/: TestDeviceData.cs  TestEvidence.cs  TestOutcome.cs  TestStepOutcome.cs
src/Achar.Domain.Reporting/Enum/: TestStatusEnum.cs
src/Achar.Domain.Testing/: ApiRequest.cs  LocationInstruction.cs  ScopedTestContext.cs
src/Achar.Domain.Testing/Enum/: ElementSelectTypeEnum.cs  KeyboardKeyEnum.cs  RunnerTypeEnum.cs
src/Achar.Domain.Testing/Exception/: ApiRequestFailedException.cs  ApiResponseStatusCodeUnexpectedException.cs  ApiResponseValueUnexpectedException.cs  ElementClickableException.cs  ElementNotClickableException.cs  ElementNotFoundException.cs  ElementNotVisibleException.cs  ElementValueUnexpectedException.cs  ElementVisibleException.cs  MisconfigurationException.cs  PathNotFoundException.cs
src/Achar.Infrastructure.Api/: Achar.Infrastructure.Api.csproj
src/Achar.Infrastructure.Api.HttpClient/: Achar.Infrastructure.Api.HttpClient.csproj  ApiHttpClientInteractionActions.cs  ApiHttpClientInteractionAssertions.cs  ApiHttpClientInteractionEngine.cs
src/Achar.Infrastructure.Api.HttpClient/Extensions/: JTokenEx.cs
src/Achar.Infrastructure.Api.HttpClient/Options/: ApiConfigurationOptions.cs
src/Achar.Infrastructure.Api/Extensions/: ApiActions.cs  ApiAssertions.cs
src/Achar.Infrastructure.Api/Options/: ApiConfigurationOptions.cs
src/Achar.Infrastructure.Reporting/: Achar.Infrastructure.Reporting.csproj  DeviceDataBuilder.cs  ScopedReportingContextManager.cs  StepCollector.cs  TestDateStamper.cs  TestOutcomeBuilder.cs
src/Achar.Infrastructure.Reporting.Html/: Achar.Infrastructure.Reporting.Html.csproj  HtmlReportStyle.cs  HtmlTestOutcomeExporter.cs
src/Achar.Infrastructure.Reporting/Null/: NullTestOutcomeExporter.cs
src/Achar.Infrastructure.ReqnRoll/: Achar.Infrastructure.ReqnRoll.csproj
src/Achar.Infrastructure.ReqnRoll/Extensions/: TestContextEx.cs  Utils.cs
src/Achar.Infrastructure.ReqnRoll/Hooks/: ContextLoadHook.cs  ExporterHook.cs  RecordingHook.cs  ScreenInteractionEngineHook.cs  StepBindingHook.cs
src/Achar.Infrastructure.ReqnRoll/Injection/: Startup.cs
src/Achar.Infrastructure.ReqnRoll/Steps/: ApiInteractionSteps.cs  InteractionSteps.cs  ScreenInteractionSteps.cs
src/Achar.Infrastructure.ReqnRoll/Steps/HighLevel/: LoginSteps.cs
src/Achar.Infrastructure.Screen/: Achar.Infrastructure.Screen.csproj
src/Achar.Infrastructure.Screen/Extensions/: ScreenActions.cs  ScreenAssertions.cs
src/Achar.Infrastructure.Testing/: DeviceDataBuilder.cs  KeyboardKeyMapper.cs  ScopedTestContextManager.cs  ScopedTestingContextManager.cs  SelectorMappings.cs
src/Achar.Infrastructure.Testing/Extensions/: ExpressionEx.cs  InteractionEngineEx.cs  StringEx.cs
src/Achar.Infrastructure.Testing/Null/: NullInteractionEngine.cs  NullTestOutcomeExporter.cs
src/Achar.Interfaces/: Achar.Interfaces.csproj  IApiInteractionActions.cs  IApiInteractionAssertions.cs  IApiInteractionEngine.cs  IDeviceDataBuilder.cs  IInteractionEngine.cs  IKeyboardKeyMapper.cs  IScopedTestContextManager.cs  IScreenInteractionActions.cs  IScreenInteractionAssertions.cs  IScreenInteractionEngine.cs  IStepCollector.cs  ITestDateStamper.cs  ITestOutcomeBuilder.cs  ITestOutcomeExporter.cs
src/Achar.Interfaces.Reporting/: IDeviceDataBuilder.cs  IScopedReportingContextManager.cs  IStepCollector.cs  ITestDateStamper.cs  ITestOutcomeBuilder.cs  ITestOutcomeExporter.cs
src/Achar.Interfaces.Testing/: Achar.Interfaces.Testing.csproj  IApiInteractionActions.cs  IApiInteractionAssertions.cs  IApiInteractionEngine.cs  IInteractionEngine.cs  IKeyboardKeyMapper.cs  IScopedTestingContextManager.cs  IScreenInteractionActions.cs  IScreenInteractionAssertions.cs  IScreenInteractionEngine.cs
src/Achar.Sample.Tests.Api.Regression/: Achar.Sample.Tests.Api.Regression.csproj  reqnroll.json
src/Achar.Sample.Tests.Api.Regression/Features/: echo.feature  fake-ecommerce.feature  lorem-ipsum.api.feature
src/Achar.Sample.Tests.Profiles/: Achar.Sample.Tests.Profiles.csproj
src/Achar.Sample.Tests.Profiles/API/: appsettings.json
