<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Achar.Infrastructure.ReqnRoll\Achar.Infrastructure.ReqnRoll.csproj"/>
    </ItemGroup>

</Project>
