<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="Reqnroll" Version="2.2.1"/>
        <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="2.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Achar.Domain.Reporting\Achar.Domain.Reporting.csproj"/>
        <ProjectReference Include="..\Achar.Domain.Testing\Achar.Domain.Testing.csproj"/>
        <ProjectReference Include="..\Achar.Infrastructure.Api.HttpClient\Achar.Infrastructure.Api.HttpClient.csproj"/>
        <ProjectReference Include="..\Achar.Infrastructure.Reporting.Html\Achar.Infrastructure.Reporting.Html.csproj"/>
        <ProjectReference Include="..\Achar.Infrastructure.Reporting\Achar.Infrastructure.Reporting.csproj"/>
        <ProjectReference Include="..\Achar.Infrastructure.Testing\Achar.Infrastructure.Testing.csproj"/>
        <ProjectReference Include="..\Achar.Interfaces.Reporting\Achar.Interfaces.Reporting.csproj"/>
        <ProjectReference Include="..\Achar.Infrastructure.Api\Achar.Infrastructure.Api.csproj"/>
        <ProjectReference Include="..\Achar.Infrastructure.Screen\Achar.Infrastructure.Screen.csproj"/>
    </ItemGroup>

</Project>
